<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProtocoloTitulacion.exe" version="1.0.0.3" publicKeyToken="50b7f21dd917a9b9" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="tec.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProtocoloTitulacion" version="1.0.5809.22999" language="neutral" processorArchitecture="x86" />
    <commandLine file="ProtocoloTitulacion.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="3719168">
      <assemblyIdentity name="itextsharp" version="5.4.0.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JE8WgtcdC9azWxTKaWpxCLGy6so=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProtocoloTitulacion.exe" size="3583360">
      <assemblyIdentity name="ProtocoloTitulacion" version="1.0.5809.22999" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AghH8TAdZNe3zf1i2tV/1kXdT+c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ProcessofTitling.mdf" size="3276800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DzVetkuF3VuG43LXR9NvKP74qjQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ProcessofTitling_log.ldf" size="851968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z+0HeiFziOupVf3SWHdIg5M/13E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ProtocoloTitulacion.exe.config" size="558">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HRqAtIEwLOTEKtMJg7TsLswg1c0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Recursos\tec laguna.png" size="8919">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9HC1msiqIGfrzQRx5A3jB7BxlTg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tec.ico" size="57786">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6b2WCr5c7ZyjLeilRwGUofbc6mQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ANGEL\Angel" issuerKeyHash="72d49b1b2c2c0846cb1e61274cccb057881a62af" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VuOJA8rDAhbG48uTDWpfEQN+Y1w=</DigestValue></Reference></SignedInfo><SignatureValue>DSqlopx17MHSR79PkBdikENVejW/6mxIWJDEaSOOgPKlss005VAlWcihVA91CeTtHjAQ46be+z1Fu92I0dp7u22OehIcD0ex5r0V+6GvSITcyJelFnPpgvfaJwoakAGe/7bOidhyTgIGt3vucOvnpg8Rlg8smGqVE8g4dynMcD8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xcwAKtUF+URAS5kjntNTGupfzfZ/HdMYKCKktfPollDicgoMkEquJf1/UoWc+c1djdBFQZhCVaX+3GUDLLMXr8u8++EFqrWJR6j8OBGCOjkZP8JGClioscDh3By06gxsNs8R/W754IM5jMQBoj1Af7+kp9Miujzz3/+YeU0fZns=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5c637e03115f6a0d93cbe3c61602c3ca0389e356" Description="" Url=""><as:assemblyIdentity name="ProtocoloTitulacion.exe" version="1.0.0.3" publicKeyToken="50b7f21dd917a9b9" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANGEL\Angel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bgLx36q+48YMV+AEGa9JVLxgGcE=</DigestValue></Reference></SignedInfo><SignatureValue>jMlIuFCSBUx++ooJr/KCO1Gd6APOHbAzlM0BN3bKpF9sMyPWzZyvTLOPzfWAt7b7KMxrlBcYZWx/q9alv0xkLWQRU4NnGJyRIZMWROOspAKrRzdG3TRrAjd9plKMbO2zjVu7m8/Y/fYYkd4VakyRzdwwnoHWQWqvAZIRU8T5KiE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xcwAKtUF+URAS5kjntNTGupfzfZ/HdMYKCKktfPollDicgoMkEquJf1/UoWc+c1djdBFQZhCVaX+3GUDLLMXr8u8++EFqrWJR6j8OBGCOjkZP8JGClioscDh3By06gxsNs8R/W754IM5jMQBoj1Af7+kp9Miujzz3/+YeU0fZns=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQFXRZPsTL6qVJwCg5I0wzujANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAQQBOAEcARQBMAFwAQQBuAGcAZQBsMB4XDTE1MTEyMDE5MTc0NVoXDTE2MTEyMDAxMTc0NVowITEfMB0GA1UEAx4WAEEATgBHAEUATABcAEEAbgBnAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxcwAKtUF+URAS5kjntNTGupfzfZ/HdMYKCKktfPollDicgoMkEquJf1/UoWc+c1djdBFQZhCVaX+3GUDLLMXr8u8++EFqrWJR6j8OBGCOjkZP8JGClioscDh3By06gxsNs8R/W754IM5jMQBoj1Af7+kp9Miujzz3/+YeU0fZnsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCnx1fwTuZg+APFYlwLfL9IbllOY2sq62YESqr1y3AeAeW5Ta2DEFLd77vzWR6YlN4ttEkfWu3+qJ56of6A7rnx4jRSUMtadOJsdSzus4Nnj6friqe+fdZn021lysuYA4s25j3EvabG4nHBQSD8SwgwnZRjDTioCzUnrl6cB9wr6w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>