<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProtocoloTitulacion.alumno" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAASAAABAAAACAAABCIAAYAAAAEGAAAAAAAAA=</HashCode>
      <FileName>alumno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtocoloTitulacion.mostrar_alumnos" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAACAAAACAAgAAAACAAAAIAAAAAg=</HashCode>
      <FileName>alumnos\mostrar_alumnos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtocoloTitulacion.GeneradorPdf" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAQAACAAAACAAAIAAAABEAAIAAAAAA=</HashCode>
      <FileName>GeneradorPdf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtocoloTitulacion.Maestros" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAACAAARAAAACAAABCYAAABAAAEQAAAAAAAAA=</HashCode>
      <FileName>Maestros.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtocoloTitulacion.Main" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAAAQAAgCgSAACoIAiDgAAyAQk1gAhCAoFAIUQCAAg=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtocoloTitulacion.MainForm" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAABACAACAAABAAAACAAAgCAAAYAAACEAAAAABAACA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtocoloTitulacion.ProcessofTitlingDataSet" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAJABAAAQAAAAAgCQBgAAAAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtocoloTitulacion.Program" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtocoloTitulacion.Search" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Search.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtocoloTitulacion.funciones.ABalumnos" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAASAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>funciones\ABalumnos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtocoloTitulacion.funciones.busquedas" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAABAAAAAAAABAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>funciones\busquedas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtocoloTitulacion.funciones.Importar" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>funciones\Importar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtocoloTitulacion.funciones.pdf" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>funciones\pdf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtocoloTitulacion.funciones.Security" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>funciones\Security.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtocoloTitulacion.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtocoloTitulacion.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>